# springclouddemo

./: README.md  text.txt
cityservice/: pom.xml
cityservice/src/main/java/com/example/: CityserviceApplication.java
cityservice/src/main/java/com/example/cityservice/controller/: CityServiceController.java
cityservice/src/main/java/com/example/cityservice/domain/: DefaultCatalog.java  Keys.java  Springclouddemo.java  Tables.java
cityservice/src/main/java/com/example/cityservice/domain/tables/: CityInfo.java  ProvinceInfo.java
cityservice/src/main/java/com/example/cityservice/domain/tables/daos/: CityInfoDao.java  ProvinceInfoDao.java
cityservice/src/main/java/com/example/cityservice/domain/tables/pojos/: CityInfo.java  ProvinceInfo.java
cityservice/src/main/java/com/example/cityservice/domain/tables/records/: CityInfoRecord.java  ProvinceInfoRecord.java
cityservice/src/main/java/com/example/cityservice/service/: CityService.java
cityservice/src/main/java/com/example/cityservice/service/impl/: CityServiceImpl.java
cityservice/src/main/resources/: application.yml
cityservice/src/test/java/com/example/cityservice/: CityserviceApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/city/: CityFeign.java  CityFeignHystric.java
common/src/main/java/com/example/common/province/: ProvinceFeign.java
common/src/main/java/com/example/common/util/: MapServiceUtil.java
provinceservice/: pom.xml
provinceservice/src/main/java/com/example/: ProvinceserviceApplication.java
provinceservice/src/main/java/com/example/provinceservice/controller/: ProvinceServiceController.java
provinceservice/src/main/java/com/example/provinceservice/domain/: DefaultCatalog.java  Keys.java  Springclouddemo.java  Tables.java
provinceservice/src/main/java/com/example/provinceservice/domain/tables/: CityInfo.java  ProvinceInfo.java
provinceservice/src/main/java/com/example/provinceservice/domain/tables/daos/: CityInfoDao.java  ProvinceInfoDao.java
provinceservice/src/main/java/com/example/provinceservice/domain/tables/pojos/: CityInfo.java  ProvinceInfo.java
provinceservice/src/main/java/com/example/provinceservice/domain/tables/records/: CityInfoRecord.java  ProvinceInfoRecord.java
provinceservice/src/main/java/com/example/provinceservice/service/: ProvinceService.java
provinceservice/src/main/java/com/example/provinceservice/service/impl/: ProvinceServiceImpl.java
provinceservice/src/main/resources/: application.yml
provinceservice/src/test/java/com/example/provinceservice/: ProvinceserviceApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/Controller/: IndexController.java
web/src/main/webapp/WEB-INF/: index.jsp
zuul/: pom.xml
zuul/src/main/resources/: application.yml
